api/routes.json (before)
{
    "routes": [
        {
            "LT": [
                
                {
                    "3": {
                            "dest": "Park Sixteen - Wyton Park",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "4": {
                            "dest": "Park Sixteen - Grimmlebury",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "16": {
                            "dest": "Bridgeford - Grimmblebury",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "17": {
                            "dest": "Redland - Bridgeford",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "17A": {
                            "dest": "Redland - Bridgeford",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "41": {
                            "dest": "",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "46": {
                            "dest": "Bridgeford - Wyton Park",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "52": {
                            "dest": "Westfield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "Yes"
                        }
                },
                {
                    "53": {
                            "dest": "Westfield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "Yes"
                        }
                },
                {
                    "78": {
                            "dest": "Kingswood Park - Limefield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "101": {
                            "dest": "Wyton Park - Welton Village",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "129": {
                            "dest": "",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "135": {
                            "dest": "Redland - Welton Village",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "154": {
                            "dest": "Redland - Weldon",
                            "operator":"Lewis Transport & Quickbus",
                            "twitter":"@LewisGamingRBLX & @B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "163": {
                            "dest": "Layfield LODIL - Redland",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "472": {
                            "dest": "Ubuntown",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "494": {
                            "dest": "Westfield - Limefield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "819": {
                            "dest": "",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "891": {
                            "dest": "NaN",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "899": {
                            "dest": "Heywood Drive School  - Starlight Estate",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "CC": {
                            "dest": "Seafront - Westfield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "X40": {
                            "dest": "Welton - Layfield",
                            "operator":"Lewis Transport & Quickbus",
                            "twitter":"@LewisGamingRBLX & @B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "TR": {
                            "dest": "Westfield - Welton Village",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                }
            ]
        },
        {
            "QB": [
                
                {
                    "2": {
                            "dest": "Weldon Tosce - Grenwell Gardens",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "5": {
                            "dest": "Redland - ASDO",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "6": {
                            "dest": "Redland - ASDO 24hr",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "8": {
                            "dest": "Westfield - Welton",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "10": {
                            "dest": "Westfield Hospital - Everfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "11": {
                            "dest": "Everfield - Westfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "12": {
                            "dest": "Everfield - Westfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "14": {
                            "dest": "Wyton - Westfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "14A": {
                            "dest": "Wyton - Westfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "20": {
                            "dest": "Redland - Everfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "154": {
                            "dest": "Weldon - Redland",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "154A": {
                            "dest": "Weldon Tosce - Everfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "315": {
                            "dest": "Everfield - Welton",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "317": {
                            "dest": "Ashwood Park - Westfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "576": {
                            "dest": "Everfield Circular",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "607": {
                            "dest": "Westfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "608": {
                            "dest": "Westfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "799": {
                            "dest": "Castlefield High School - Bridgeford",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "894": {
                            "dest": "Wyton - Castlefield High School",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "H1": {
                            "dest": "Medical Centre Shuttle",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "X40": {
                            "dest": "Welton - Layfield",
                            "operator":"Quickbus & Lewis Transport",
                            "twitter":"@B7RLE_ & @LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "X43": {
                            "dest": "Seafront - Westfield",
                            "operator":"Quickbus",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                    }
                }
            ]
        }
    ]
}

api/routes.json (after)
{
    "routes": [
        {
            "LT": [
                
                {
                    "3": {
                            "dest": "Park Sixteen - Wyton Park",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "4": {
                            "dest": "Park Sixteen - Grimmlebury",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "16": {
                            "dest": "Bridgeford - Grimmblebury",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "17": {
                            "dest": "Redland - Bridgeford",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "17A": {
                            "dest": "Redland - Bridgeford",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "41": {
                            "dest": "",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "46": {
                            "dest": "Bridgeford - Wyton Park",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "52": {
                            "dest": "Westfield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "Yes"
                        }
                },
                {
                    "53": {
                            "dest": "Westfield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "Yes"
                        }
                },
                {
                    "78": {
                            "dest": "Kingswood Park - Limefield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "101": {
                            "dest": "Wyton Park - Welton Village",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "129": {
                            "dest": "",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "135": {
                            "dest": "Redland - Welton Village",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "154": {
                            "dest": "Redland - Weldon",
                            "operator":"Lewis Transport & NX",
                            "twitter":"@LewisGamingRBLX & @B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "163": {
                            "dest": "Layfield LODIL - Redland",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "472": {
                            "dest": "Ubuntown",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "494": {
                            "dest": "Westfield - Limefield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "819": {
                            "dest": "",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "891": {
                            "dest": "NaN",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "899": {
                            "dest": "Heywood Drive School  - Starlight Estate",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "CC": {
                            "dest": "Seafront - Westfield",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "X40": {
                            "dest": "Welton - Layfield",
                            "operator":"Lewis Transport & NX",
                            "twitter":"@LewisGamingRBLX & @B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "TR": {
                            "dest": "Westfield - Welton Village",
                            "operator":"Lewis Transport",
                            "twitter":"@LewisGamingRBLX",
                            "circular": "No"
                        }
                }
            ]
        },
        {
            "NX": [
                
                {
                    "2": {
                            "dest": "Weldon Tosce - Grenwell Gardens",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "5": {
                            "dest": "Redland - ASDO",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "6": {
                            "dest": "Redland - ASDO 24hr",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "8": {
                            "dest": "Westfield - Welton",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "10": {
                            "dest": "Westfield Hospital - Everfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "11": {
                            "dest": "Everfield - Westfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "12": {
                            "dest": "Everfield - Westfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "14": {
                            "dest": "Wyton - Westfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "14A": {
                            "dest": "Wyton - Westfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "20": {
                            "dest": "Redland - Everfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "154": {
                            "dest": "Weldon - Redland",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "154A": {
                            "dest": "Weldon Tosce - Everfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "315": {
                            "dest": "Everfield - Welton",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "317": {
                            "dest": "Ashwood Park - Westfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "576": {
                            "dest": "Everfield Circular",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "607": {
                            "dest": "Westfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "608": {
                            "dest": "Westfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "Yes"
                        }
                },
                {
                    "799": {
                            "dest": "Castlefield High School - Bridgeford",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "894": {
                            "dest": "Wyton - Castlefield High School",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "H1": {
                            "dest": "Medical Centre Shuttle",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                        }
                },
                {
                    "X40": {
                            "dest": "Welton - Layfield",
                            "operator":"NX & Lewis Transport",
                            "twitter":"@B7RLE_ & @LewisGamingRBLX",
                            "circular": "No"
                        }
                },
                {
                    "X43": {
                            "dest": "Seafront - Westfield",
                            "operator":"NX",
                            "twitter":"@B7RLE_",
                            "circular": "No"
                    }
                }
            ]
        }
    ]
}

api/routes.json (diff)
@@ -110,7 +110,7 @@
                 {
                     "154": {
                             "dest": "Redland - Weldon",
-                            "operator":"Lewis Transport & Quickbus",
+                            "operator":"Lewis Transport & NX",
                             "twitter":"@LewisGamingRBLX & @B7RLE_",
                             "circular": "No"
                         }
@@ -174,7 +174,7 @@
                 {
                     "X40": {
                             "dest": "Welton - Layfield",
-                            "operator":"Lewis Transport & Quickbus",
+                            "operator":"Lewis Transport & NX",
                             "twitter":"@LewisGamingRBLX & @B7RLE_",
                             "circular": "No"
                         }
@@ -190,12 +190,12 @@
             ]
         },
         {
-            "QB": [
+            "NX": [
                 
                 {
                     "2": {
                             "dest": "Weldon Tosce - Grenwell Gardens",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -203,7 +203,7 @@
                 {
                     "5": {
                             "dest": "Redland - ASDO",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -211,7 +211,7 @@
                 {
                     "6": {
                             "dest": "Redland - ASDO 24hr",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -219,7 +219,7 @@
                 {
                     "8": {
                             "dest": "Westfield - Welton",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -227,7 +227,7 @@
                 {
                     "10": {
                             "dest": "Westfield Hospital - Everfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -235,7 +235,7 @@
                 {
                     "11": {
                             "dest": "Everfield - Westfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -243,7 +243,7 @@
                 {
                     "12": {
                             "dest": "Everfield - Westfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -251,7 +251,7 @@
                 {
                     "14": {
                             "dest": "Wyton - Westfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -259,7 +259,7 @@
                 {
                     "14A": {
                             "dest": "Wyton - Westfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "Yes"
                         }
@@ -267,7 +267,7 @@
                 {
                     "20": {
                             "dest": "Redland - Everfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "Yes"
                         }
@@ -275,7 +275,7 @@
                 {
                     "154": {
                             "dest": "Weldon - Redland",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -283,7 +283,7 @@
                 {
                     "154A": {
                             "dest": "Weldon Tosce - Everfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -291,7 +291,7 @@
                 {
                     "315": {
                             "dest": "Everfield - Welton",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -299,7 +299,7 @@
                 {
                     "317": {
                             "dest": "Ashwood Park - Westfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -307,7 +307,7 @@
                 {
                     "576": {
                             "dest": "Everfield Circular",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "Yes"
                         }
@@ -315,7 +315,7 @@
                 {
                     "607": {
                             "dest": "Westfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "Yes"
                         }
@@ -323,7 +323,7 @@
                 {
                     "608": {
                             "dest": "Westfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "Yes"
                         }
@@ -331,7 +331,7 @@
                 {
                     "799": {
                             "dest": "Castlefield High School - Bridgeford",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -339,7 +339,7 @@
                 {
                     "894": {
                             "dest": "Wyton - Castlefield High School",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -347,7 +347,7 @@
                 {
                     "H1": {
                             "dest": "Medical Centre Shuttle",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                         }
@@ -355,7 +355,7 @@
                 {
                     "X40": {
                             "dest": "Welton - Layfield",
-                            "operator":"Quickbus & Lewis Transport",
+                            "operator":"NX & Lewis Transport",
                             "twitter":"@B7RLE_ & @LewisGamingRBLX",
                             "circular": "No"
                         }
@@ -363,7 +363,7 @@
                 {
                     "X43": {
                             "dest": "Seafront - Westfield",
-                            "operator":"Quickbus",
+                            "operator":"NX",
                             "twitter":"@B7RLE_",
                             "circular": "No"
                     }
